* {
    width: 100%;
    margin: 0 auto;
    padding: auto;
}

body {
    /* background-image: url('../resources/imgs/f685c9e9618868b3.jpg'); */
    background-position: bottom;
    background-size: cover;
    overflow-y: hidden;
    background-color: rgb(245, 245, 245);
}

img {
    object-fit: cover;
}

header {
    /* position: fixed; */
    border-bottom: 1px solid rgb(235, 235, 235);
    padding-bottom: 15px;
    background-color: white;
}

#header {
    width: 60%;
    display: flex;
    padding-top: 25px;
    justify-content: space-between;
}

#logo {
    width: 200px;
    display: flex;
}

#header input {
    height: 35px;
    width: 350px;
    border-radius: 10px;
    border: 1px solid rgb(233, 233, 233);
    background-color: rgb(233, 233, 233);
}

#header input::placeholder {
    padding-left: 10px;
}

nav {
    display: flex;
    width: 250px;
}

nav a {
    color: black;
}

nav i {
    font-size: 30px;
    width: auto;
}

nav > a:hover {
    color: #aaa;
}


/* popup */
.popup {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    display: none;
}

#pop1:target {
    display: block;
}

#board-popup {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#board-popup > div {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(214, 214, 214);
    font-size: 14px;
    color: rgb(90, 90, 90);
    font-weight: bold;
    position: relative;
}

#board-popup > form {
    width: 90%;
}

#board-popup a {
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    margin-left: -80px;
    margin-top: -3px;
    color: #aaa;
}

#board-popup input {
    display: none;
}

#board-popup i {
    margin-top: 100px;
    font-size: 50px;
    color: rgb(90, 90, 90);
    width: auto;
    display: flex;
    justify-content: center;
}

#board-popup > form > div {
    margin-top: 20px;
    font-size: 17px;
    color: rgb(90, 90, 90);
    text-align: center;
}

#board-popup label {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 2.2;
    background-color: rgb(0, 110, 255);
    width: 150px;
    border-radius: 3px;
    color: white;
}

/* section1 */
#main-page {
    width: 42%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    overflow: hidden;
    height: 90vh;
}

#board-page {
    height: 100%;
    overflow-y: auto;
}

#board-page::-webkit-scrollbar {
    display: none;
}

.board {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(233, 233, 233);
}

.board:not(:first-child) {
    margin-top: 10px;
}

.board-img {
    height: 350px;
}

.board-content {
    background-color: white;
    margin-top: -3px;
}

.board-icons {
    display: flex;
    width: 90px;
    padding-top: 10px;
    margin-left: 0;
}

.board-icons > i {
    width: auto;
    font-size: 25px;
}

.board-like {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
}

.content {
    margin-top: 10px;
    margin-left: 10px;
    line-height: 1.5;
    font-size: 15px;
}

.tage {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 15px;
    color: rgb(36, 36, 255);
    line-height: 1.5;
}

.comment {
    margin-left: 10px;
    margin-top: 15px;
    color: rgb(102, 102, 102);
    font-size: 15px;
}

.time {
    margin-top: 10px;
    margin-left: 10px;
    color: #aaa;
    font-size: 12px;
}

.comment-area {
    margin-top: 15px;
    border-top: 1px solid rgb(224, 224, 224);
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
}

.comment-area > input {
    border: none;
}

.comment-area > i {
    width: auto;
    font-size: 25px;
    margin-left: 10px;
}

.comment-area > input::placeholder {
    padding-left: 10px;
}

.comment-area > button {
    width: 50px;
    font-size: 13px;
    font-weight: bold;
    color: rgb(36, 36, 255);
    border: none;
    background-color: white;
}

#my-info {
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
}

#my-profile {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#my-info > div {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

#my-info > div > div:nth-child(1) {
    margin-top: 4px;
    font-size: 15px;
    font-weight: bold;
}

#my-info > div > div:nth-child(2) {
    font-size: 14px;
    margin-top: 2px;
    color: rgb(117, 117, 117);
}

#list-info {
    display: flex;
    margin-top: 16px;
    margin-left: 20px;
    width: 90%;
}

#list-info > div {
    font-size: 15px;
    font-weight: bold;
}

#list-info > div:nth-child(1) {
    color: rgb(117, 117, 117);
}

#list-info > div:nth-child(2) {
    text-align: right;
}

#friend-list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;
    max-height: 250px;
    overflow: auto;
    padding-bottom: 20px;
    margin-left: 20px;
    width: 90%;
}

.list-detail {
    display: flex;
}

.friend-profile {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.list-detail {
    display: flex;
}

.list-detail > div {
    display: flex;
    font-size: 14px;
    font-weight: bold;
    color: rgb(24, 24, 24);
}

.list-detail > div > div {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.list-detail > a {
    color: rgb(0, 110, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    text-align: right;
    width: 50px;
    margin-top: 7px;
}

footer {
    font-size: 11px;
    color: #aaa;
    margin-left: 20px;
}

/* mypage.html */
